 Release Notes for the evrManager package
-------------------------------------------

evrManager-R1-0-p6: 2016-04-19 K. Kim
	* build against evrmaDriver-R1-0-p6
	* add up version command to print out firmware version
	* add up firmware upgrade feature

evrManager-R1-0-p4: 2015-11-18 S. Gruden
	* Path changes.

evrManager-R1-0-p3: 2015-11-13 S. Gruden
	* cleanup (removed obsolete debug code)

evrManager-R1-0-p2: 2015-11-09 S. Gruden
	* added RELEASE_NOTES

evrManager-R1-0: 2015-11-05 S. Gruden
	* Initial release


 
