 Release Notes for the evrManager package
-------------------------------------------
R1.0.8:  Sep. 25, 2017: Kukhee Kim (khkim)
         * build against evrmaDriver R1.0.8 and evrma R1.0.8

R1.0.7:  Feb. 15, 2017: Ernest Williams (ernesto)
         * Refactor the build to be more consistent with
           non-EPICS package builds.
         * Fix Makefile to use correct compiler:
           Define "CXX" instead of "CC"
         * Build against kernel API, evrmaDriver version R1.0.7

evrManager-R1-0-p6: 2016-04-19 K. Kim
	* build against evrmaDriver-R1-0-p6
	* add up version command to print out firmware version
	* add up firmware upgrade feature
	* add temperature read out for SLAC-EVR

evrManager-R1-0-p4: 2015-11-18 S. Gruden
	* Path changes.

evrManager-R1-0-p3: 2015-11-13 S. Gruden
	* cleanup (removed obsolete debug code)

evrManager-R1-0-p2: 2015-11-09 S. Gruden
	* added RELEASE_NOTES

evrManager-R1-0: 2015-11-05 S. Gruden
	* Initial release


 
