### NOTE: SETTABLE_CONFIG
KERNEL_MODULE_EVRMA ?= /afs/slac/g/lcls/package/linuxKernel_Modules/evrmaDriver/R1-0-p3

XCROSS_HOME ?= 

SRC_DIR := ../src

CC=$(XCROSS_HOME)g++

CXXFLAGS := -Wall -fPIC -O3
CPPFLAGS := -I$(KERNEL_MODULE_EVRMA)/src
CPPFLAGS += -I$(SRC_DIR)

LDFLAGS +=  -L.
LDLIBS  +=  -lstdc++ -lpthread -lrt -lm

CLEANEXTS   = o a d

SRC =     evrManagerMain.cpp

EVR_MANAGER := evrManager
INSTALL_BIN_DIR  = bin

# Default target
.PHONY:	all
all:	$(EVR_MANAGER)

$(EVR_MANAGER): $(patsubst %.cpp,%.o,$(SRC))
	@$(CC) $(patsubst %.cpp,%.o,$(SRC)) -o $(EVR_MANAGER)
	@echo "  LD   " $@

.PHONY:	install
install: all
	mkdir -p $(INSTALL_LOCATION)/$(INSTALL_BIN_DIR)
	cp -p $(EVR_MANAGER) $(INSTALL_LOCATION)/$(INSTALL_BIN_DIR)

.PHONY:	uninstall
uninstall:
	-cd $(INSTALL_LOCATION)/$(INSTALL_BIN_DIR); \
		rm $(EVR_MANAGER)

.PHONY:	clean 
clean:
	for file in $(CLEANEXTS); do rm -f *.$$file; done
	-rm $(EVR_MANAGER)

.SUFFIXES: .cpp .o

%.o : $(SRC_DIR)/%.cpp  
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) -MD -o $@ $<

