### NOTE: SETTABLE_CONFIG

ifeq ($(PACKAGE_TOP),)
ifneq ($(EPICS_PACKAGE_TOP),)
PACKAGE_TOP=$(EPICS_PACKAGE_TOP)
else
$(error EPICS_PACKAGE_TOP or PACKAGE_TOP must be provided on the command line or in a Makefile)
endif
endif

KERNEL_MODULE_EVRMA ?= $(PACKAGE_TOP)/linuxKernel_Modules/evrmaDriver/R1.0.12

XCROSS_HOME ?= 

SRC_DIR := ../../src

CXX=$(XCROSS_HOME)g++

CXXFLAGS := -v -Wall -fPIC -O3
CPPFLAGS := -I$(KERNEL_MODULE_EVRMA)/src
CPPFLAGS += -I$(SRC_DIR)

LDFLAGS +=  -L.
LDLIBS  +=  -lstdc++ -lpthread -lrt -lm

CLEANEXTS   = o a d

SRC :=     evrManagerMain.cpp
SRC +=     PromLoad.cpp
SRC +=     EvrCardG2Prom.cpp
SRC +=     McsRead.cpp

EVR_MANAGER := evrManager
INSTALL_BIN_DIR  = bin

# Default target
.PHONY:	all
all:	$(EVR_MANAGER)

$(EVR_MANAGER): $(patsubst %.cpp,%.o,$(SRC))
	@$(CXX) $(patsubst %.cpp,%.o,$(SRC)) -o $(EVR_MANAGER)
	@echo "  LD   " $@

.PHONY:	install
install: all
	mkdir -p $(INSTALL_LOCATION)/$(INSTALL_BIN_DIR)
	cp -p $(EVR_MANAGER) $(INSTALL_LOCATION)/$(INSTALL_BIN_DIR)

.PHONY:	uninstall
uninstall:
	-cd $(INSTALL_LOCATION)/$(INSTALL_BIN_DIR); \
		rm $(EVR_MANAGER)

.PHONY:	clean 
clean:
	for file in $(CLEANEXTS); do rm -f *.$$file; done
	-rm $(EVR_MANAGER)

.SUFFIXES: .cpp .o

%.o : $(SRC_DIR)/%.cpp  
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) -MD -o $@ $<

